# ProductMaintenanceSystem

./: README.md  pom.xml
src/main/java/Controller/: CategoryServlet.java  ProductController.java  ProductServlet.java
src/main/java/Service/: ProductService.java
src/main/java/dao/: GenericDAO.java  ProductDAO.java
src/main/java/filter/: CORSFilter.java
src/main/java/models/: Categories.java  Products.java
src/main/java/org/example/: ProductDAOTest.java
src/main/java/util/: PersistenceManager.java
web/web/WEB-INF/: web.xml
